Arc
Arcane Cloak
Arcanist Brand
Armageddon Brand
Assassin's Mark
Automation
Ball Lightning
Bane
Blazing Salvo
Blight
Bodyswap
Bone Offering
Brand Recall
Clarity
Cold Snap
Conductivity
Contagion
Conversion Trap
Crackling Lance
Creeping Frost
Dark Pact
Despair
Destructive Link
Discharge
Discipline
Divine Ire
Divine Retribution
Elemental Weakness
Energy Blade
Enfeeble
Essence Drain
Eye of Winter
Fireball
Firestorm
Flame Dash
Flame Surge
Flame Wall
Flameblast
Flammability
Flesh Offering
Forbidden Rite
Freezing Pulse
Frost Bomb
Frost Shield
Frost Wall
Frostbite
Frostblink
Frostbolt
Galvanic Field
Glacial Cascade
Herald of Thunder
Hexblast
Hydrosphere
Ice Nova
Ice Spear
Icicle Mine
Incinerate
Kinetic Blast
Kinetic Bolt
Lightning Conduit
Lightning Spire Trap
Lightning Tendrils
Lightning Trap
Lightning Warp
Malevolence
Manabond
Orb of Storms
Penance Brand
Power Siphon
Purifying Flame
Purity of Elements
Purity of Lightning
Pyroclast Mine
Raise Spectre
Raise Zombie
Righteous Fire
Rolling Magma
Scorching Ray
Shock Nova
Sigil of Power
Siphoning Trap
Soul Link
Soulrend
Spark
Spellslinger
Spirit Offering
Storm Brand
Storm Burst
Storm Call
Stormbind
Stormblast Mine
Summon Carrion Golem
Summon Chaos Golem
Summon Holy Relic
Summon Lightning Golem
Summon Raging Spirit
Summon Reaper
Summon Skeletons
Summon Skitterbots
Tempest Shield
Void Sphere
Voltaxic Burst
Vortex
Wave of Conviction
Winter Orb
Wintertide Brand
Wither
Wrath
Zealotry