Arc of Oscillating
Arc of Surging
Armageddon Brand of Recall
Armageddon Brand of Volatility
Ball Lightning of Orbiting
Ball Lightning of Static
Bane of Condemnation
Blight of Atrophy
Blight of Contagion
Bodyswap of Sacrifice
Cold Snap of Power
Contagion of Subsiding
Contagion of Transference
Crackling Lance of Branching
Crackling Lance of Disintegration
Discharge of Misery
Divine Ire of Disintegration
Divine Ire of Holy Lightning
Essence Drain of Desperation
Essence Drain of Wickedness
Eye of Winter of Finality
Eye of Winter of Transience
Firestorm of Meteors
Firestorm of Pelting
Flame Dash of Return
Flame Surge of Combusting
Flameblast of Celerity
Flameblast of Contraction
Forbidden Rite of Soul Sacrifice
Frost Bomb of Forthcoming
Frost Bomb of Instability
Frostblink of Wintry Blast
Galvanic Field of Intensity
Glacial Cascade of the Fissure
Hexblast of Contradiction
Hexblast of Havoc
Ice Nova of Deep Freeze
Ice Nova of Frostbolts
Ice Spear of Splitting
Icicle Mine of Fanning
Icicle Mine of Sabotage
Incinerate of Expanse
Incinerate of Venting
Kinetic Blast of Clustering
Kinetic Bolt of Fragmentation
Lightning Conduit of the Heavens
Lightning Spire Trap of Overloading
Lightning Spire Trap of Zapping
Lightning Tendrils of Eccentricity
Lightning Tendrils of Escalation
Lightning Trap of Sparking
Penance Brand of Conduction
Penance Brand of Dissipation
Power Siphon of the Archmage
Purifying Flame of Revelations
Pyroclast Mine of Sabotage
Raise Spectre of Transience
Raise Zombie of Falling
Raise Zombie of Slamming
Righteous Fire of Arcane Devotion
Scorching Ray of Immolation
Soulrend of Reaping
Soulrend of the Spiral
Spark of the Nova
Spark of Unpredictability
Storm Brand of Indecision
Stormbind of Teleportation
Summon Carrion Golem of Hordes
Summon Carrion Golem of Scavenging
Summon Chaos Golem of Hordes
Summon Chaos Golem of the Maelström
Summon Holy Relic of Conviction
Summon Lightning Golem of Hordes
Summon Raging Spirit of Enormity
Summon Reaper of Eviscerating
Summon Reaper of Revenants
Summon Skeletons of Archers
Summon Skeletons of Mages
Void Sphere of Rending
Vortex of Projection