Animate Weapon of Ranged Arms
Animate Weapon of Self Reflection
Artillery Ballista of Cross Strafe
Artillery Ballista of Focus Fire
Barrage of Volley Fire
Bear Trap of Skewers
Blade Blast of Dagger Detonation
Blade Blast of Unloading
Blade Flurry of Incision
Blade Trap of Greatswords
Blade Trap of Laceration
Blade Vortex of the Scythe
Bladefall of Impaling
Bladefall of Volleys
Blink Arrow of Bombarding Clones
Blink Arrow of Prismatic Clones
Burning Arrow of Vigour
Caustic Arrow of Poison
Cremation of Exhuming
Cremation of the Volcano
Cyclone of Tumult
Detonate Dead of Chain Reaction
Detonate Dead of Scavenging
Double Strike of Impaling
Double Strike of Momentum
Dual Strike of Ambidexterity
Elemental Hit of the Spectrum
Ethereal Knives of Lingering Blades
Ethereal Knives of the Massacre
Explosive Concoction of Destruction
Explosive Trap of Magnitude
Explosive Trap of Shrapnel
Fire Trap of Blasting
Flicker Strike of Power
Frenzy of Onslaught
Frost Blades of Katabasis
Galvanic Arrow of Energy
Galvanic Arrow of Surging
Ice Shot of Penetration
Ice Trap of Hollowness
Lacerate of Butchering
Lacerate of Haemorrhage
Lancing Steel of Spraying
Lightning Arrow of Electrocution
Lightning Strike of Arcing
Mirror Arrow of Bombarding Clones
Mirror Arrow of Prismatic Clones
Poisonous Concoction of Bouncing
Puncture of Shanking
Rain of Arrows of Artillery
Rain of Arrows of Saturation
Reave of Refraction
Scourge Arrow of Menace
Seismic Trap of Swells
Shattering Steel of Ammunition
Shrapnel Ballista of Steel
Siege Ballista of Splintering
Spectral Shield Throw of Shattering
Spectral Throw of Materialising
Split Arrow of Splitting
Splitting Steel of Ammunition
Storm Rain of the Conduit
Storm Rain of the Fence
Summon Ice Golem of Hordes
Summon Ice Golem of Shattering
Tornado of Elemental Turbulence
Tornado Shot of Cloudburst
Toxic Rain of Sporeburst
Toxic Rain of Withering
Viper Strike of the Mamba
Volatile Dead of Confinement
Volatile Dead of Seething
Wild Strike of Extremes