Absolution
Ancestral Cry
Anger
Animate Guardian
Autoexertion
Battlemage's Cry
Berserk
Bladestorm
Blood and Sand
Boneshatter
Chain Hook
Cleave
Consecrated Path
Corrupting Fever
Crushing Fist
Decoy Totem
Defiance Banner
Determination
Devouring Totem
Dominating Blow
Dread Banner
Earthquake
Earthshatter
Enduring Cry
Eviscerate
Exsanguinate
Flame Link
Flesh and Stone
Frozen Legion
General's Cry
Glacial Hammer
Ground Slam
Heavy Strike
Herald of Ash
Herald of Purity
Holy Flame Totem
Ice Crash
Immortal Call
Infernal Blow
Infernal Cry
Intimidating Cry
Leap Slam
Molten Shell
Molten Strike
Perforate
Petrified Blood
Pride
Protective Link
Punishment
Purity of Fire
Rage Vortex
Rallying Cry
Reap
Rejuvenation Totem
Searing Bond
Seismic Cry
Shield Charge
Shield Crush
Shockwave Totem
Smite
Static Strike
Steelskin
Summon Flame Golem
Summon Stone Golem
Sunder
Sweep
Swordstorm
Tectonic Slam
Vengeful Cry
Vigilant Strike
Vitality
Volcanic Fissure
Vulnerability
War Banner
Warlord's Mark