Absolution of Inspiring
Animate Guardian of Smiting
Bladestorm of Uncertainty
Boneshatter of Carnage
Boneshatter of Complex Trauma
Cleave of Rage
Consecrated Path of Endurance
Dominating Blow of Inspiring
Earthquake of Amplification
Earthshatter of Fragility
Earthshatter of Prominence
Exsanguinate of Transmission
Frozen Legion of Rallying
Glacial Hammer of Shattering
Ground Slam of Earthshaking
Holy Flame Totem of Ire
Ice Crash of Cadence
Infernal Blow of Immolation
Leap Slam of Groundbreaking
Molten Strike of the Zenith
Perforate of Bloodshed
Perforate of Duality
Rage Vortex of Berserking
Shield Crush of the Chieftain
Smite of Divine Judgement
Summon Flame Golem of Hordes
Summon Flame Golem of the Meteor
Summon Stone Golem of Hordes
Summon Stone Golem of Safeguarding
Sunder of Earthbreaking
Tectonic Slam of Cataclysm
Volcanic Fissure of Snaking